{
    "name": "gotor",
    "version": "1.0.0",
    "description": "This is a web application that provides easy access to TorBot.",
    "main": "index.js",
    "scripts": {
        "watch": "webpack --mode development --watch",
        "start": "webpack-dev-server  --mode development --open",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KingAkeem/goTor.git"
    },
    "author": "Akeem King",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KingAkeem/goTor/issues"
    },
    "homepage": "https://github.com/KingAkeem/goTorr#readme",
    "devDependencies": {
        "@babel/preset-env": "^7.0.0-beta.49",
        "@babel/preset-react": "^7.0.0-beta.49",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.0-beta.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "css-loader": "^0.28.11",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^0.21.0",
        "webpack": "^4.10.2",
        "webpack-cli": "^3.0.1",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "@babel/core": "^7.0.0-beta.49",
        "react": "^16.4.0",
        "react-dom": "^16.4.0"
    }
}
